{
  "name": "learning_interpreter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/interpreter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losslessring/learning_interpreter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/losslessring/learning_interpreter/issues"
  },
  "homepage": "https://github.com/losslessring/learning_interpreter#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
